{
  "name": "task-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "Yuriy Sountsov",
  "dependencies": {},
  "devDependencies": {
    "lodash": "4.17.11",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "storm-react-diagrams": "^5.2.1"
  }
}
